{
  "projectId": "d2fe7975-018b-4f3a-9332-61bb8e9c7bf5",
  "shape": "package",
  "pkg": "gd-project",
  "globalName": "Idealine",
  "srcDir": "src",
  "tokensGlob": "src/tokens.css",
  "readmeHeader": ".design-sync/conventions.md",
  "extraFonts": ["../.design-sync/fonts/pretendard.css"],
  "provider": {
    "component": "ReactFlowProvider",
    "inner": { "component": "MemoryRouter" }
  },
  "overrides": {
    "CanvasHeader": { "cardMode": "single", "primaryStory": "Default" },
    "Toolbar": { "cardMode": "column" },
    "ModalOption": { "cardMode": "column" },
    "ModalProgress": { "cardMode": "column" },
    "ModalSkeleton": { "cardMode": "column" },
    "IdeaSource": { "cardMode": "column" },
    "InputTopic": { "cardMode": "column" },
    "QAContent": { "cardMode": "column" },
    "RecReason": { "cardMode": "column" },
    "UxAreaAccordion": { "cardMode": "column" },
    "UxEvaluationItem": { "cardMode": "column" }
  },
  "componentSrcMap": {
    "CanvasCard": "src/components/CanvasCard.jsx",
    "CanvasHeader": "src/components/CanvasHeader.jsx",
    "LayerStackNode": "src/components/LayerStackNode.jsx",
    "SeedCard": "src/components/SeedCard.jsx",
    "SidePanel": "src/components/SidePanel.jsx",
    "Toolbar": "src/components/Toolbar.jsx",
    "ModalButton": "src/components/modals/ModalButton.jsx",
    "ModalOption": "src/components/modals/ModalOption.jsx",
    "ModalProgress": "src/components/modals/ModalProgress.jsx",
    "ModalSkeleton": "src/components/modals/ModalSkeleton.jsx",
    "StartModal": "src/components/modals/StartModal.jsx",
    "ExpandModal": "src/components/modals/ExpandModal.jsx",
    "TransformModal": "src/components/modals/TransformModal.jsx",
    "WriteModal": "src/components/modals/WriteModal.jsx",
    "IdeaSource": "src/components/panel/IdeaSource.jsx",
    "InputTopic": "src/components/panel/InputTopic.jsx",
    "QAContent": "src/components/panel/QAContent.jsx",
    "RecReason": "src/components/panel/RecReason.jsx",
    "RecToolCard": "src/components/panel/RecToolCard.jsx",
    "ToolBadge": "src/components/panel/ToolBadge.jsx",
    "Tooltip": "src/components/panel/Tooltip.jsx",
    "UxAreaAccordion": "src/components/panel/UxAreaAccordion.jsx",
    "UxAreaTag": "src/components/panel/UxAreaTag.jsx",
    "UxCriterionTag": "src/components/panel/UxCriterionTag.jsx",
    "UxEvaluationItem": "src/components/panel/UxEvaluationItem.jsx",
    "UxItemName": "src/components/panel/UxItemName.jsx",
    "UxStatusBadge": "src/components/panel/UxStatusBadge.jsx"
  }
}
